<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Welcome to Windy Valley!</title>
    <style>
        body {
            background-color: #ffffee;
        }

        h1 {
            color: blue;
        }

        footer {
            position: fixed;
            display: block;
            bottom: 0;
        }

        header {
            text-align: center;
        }

        main {
            text-align: center;
        }

        #mail {
            color: greenyellow;
            text-align: center;
        }

        #bloglist {
            text-align: left;
            padding-left: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to windy valley!</h1>
        <br />
    </header>
    <main>
        <ul id="bloglist">
        <li><a href="Linux添加路径到PATH环境变量.html">Linux添加路径到PATH环境变量</a></li>
        <li><a href="raw.github.com等链接无法访问解决方案.html">raw.github.com等链接无法访问解决方案</a></li>
        </ul>
    </main>
    <footer>
        <a id='mail' target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=OE9RVlxBTllUVF1BS3hJSRZbV1U"><center><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png" /></center></a>
    </footer>
</body>
</html>
