<html>
<head>
    <title>the first test page</title>
    <meta charset="utf-8" />
    <style>
        body {
            background-color: rgb(0,255,255);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        main {
            width: 100%;
            padding: 60px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        div {
            width: 200px;
            height: 200px;
            background: rgb(255,150,78);
            margin-bottom: 30px;
        }

        .ellipse:nth-of-type(1) {
            width: 300px;
            height: 150px;
            border-radius: 50% / 100% 100% 0 0;
        }

        .ellipse:nth-of-type(2) {
            width: 300px;
            height: 300px;
            border-radius: 100% / 75% 100% 25% 0;
        }

        .ellipse:nth-of-type(3) {
            width: 300px;
            height: 300px;
            border-radius: 100% / 100% 100% 100% 100%;
        }

        .ellipse:nth-of-type(4) {
            width: 300px;
            height: 150px;
            border-radius: 50% / 100% 100% 0 0;
        }
    </style>

</head>
<body>
    <script src="test2.js">
    </script>
    <script>
        console.log("Hello world!");
    </script>
    <main>
        <div id="ellipse" class="ellipse"></div>
        <hr />
        <div class="ellipse"></div>
        <hr />
        <div class="ellipse"></div>
        <hr />
        <div class="ellipse"></div>
    </main>
</body>
</html>
